<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.32.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x051A">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Siemens AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SINAMICS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDD_V90PN-V4.7" PhysicalSlots="0..2" ModuleIdentNumber="0x00020209" MinDeviceInterval="16" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-V90-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" RequiredSchemaVersion="V2.31" PNIO_Version="V2.32" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_V90-V90PN-V4.7" />
            <InfoText TextId="IDT_DAP_INFO_V225_V90-V90PN-V4.7" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 210-5Fxxx-xxFx" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V1.00" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="II">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="68" MaxOutputLength="52" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY_1" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_V90PN-V4.7" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_V90-V90PN-V4.7" />
                <InfoText TextId="IDT_DAP_INFO_V225_V90-V90PN-V4.7" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_V90PN-V4.7" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" StartupMode="Legacy;Advanced" ForwardingMode="Absolute" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1" MaxReductionRatioIsochroneMode="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_V90PN-V4.7" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P2_V90PN-V4.7" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_EMPTY_1" ModuleIdentNumber="0x00010000" PhysicalSubslots="1">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_EMPTY" />
            <InfoText TextId="IDT_MOD_INFO_EMPTY" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_DRIVE" ModuleIdentNumber="0x000100B0" PhysicalSubslots="1 2 3 4">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_DRIVE" />
            <InfoText TextId="IDT_MOD_INFO_DRIVE" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_NOSAFE" AllowedInSubslots="2" FixedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY" AllowedInSubslots="3 4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL2" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL3" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL7" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL9" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL102" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL110" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL111" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL750" AllowedInSubslots="4" />
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>
      <SubmoduleList>
        <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="false">
          <IOData />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_MAP" />
            <InfoText TextId="IDT_SM_INFO_MAP" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_EMPTY" SubmoduleIdentNumber="0x00001388" API="14848" MayIssueProcessAlarm="false">
          <IOData />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_EMPTY" />
            <InfoText TextId="IDT_SM_INFO_EMPTY" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_NOSAFE" SubmoduleIdentNumber="0x00001389" API="14848" MayIssueProcessAlarm="false">
          <IOData />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_NOSAFE" />
            <InfoText TextId="IDT_SM_INFO_NOSAFE" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL1" />
            <InfoText TextId="IDT_SM_INFO_TEL1" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL2" />
            <InfoText TextId="IDT_SM_INFO_TEL2" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL3" />
            <InfoText TextId="IDT_SM_INFO_TEL3" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL7" SubmoduleIdentNumber="0x00000007" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL7" />
            <InfoText TextId="IDT_SM_INFO_TEL7" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL9" SubmoduleIdentNumber="0x00000009" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL9" />
            <InfoText TextId="IDT_SM_INFO_TEL9" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL102" SubmoduleIdentNumber="0x00000066" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL102" />
            <InfoText TextId="IDT_SM_INFO_TEL102" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL110" SubmoduleIdentNumber="0x0000006E" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL110" />
            <InfoText TextId="IDT_SM_INFO_TEL110" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL111" SubmoduleIdentNumber="0x0000006F" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL111" />
            <InfoText TextId="IDT_SM_INFO_TEL111" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="8" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL750" SubmoduleIdentNumber="0x000002EE" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL750" />
            <InfoText TextId="IDT_SM_INFO_TEL750" />
          </ModuleInfo>
        </SubmoduleItem>
      </SubmoduleList>
      <ValueList>
        <ValueItem ID="VAL_DIAG_ACTIVATION">
          <Assignments>
            <Assign Content="0" TextId="IDT_VAL_DIAG_OFF" />
            <Assign Content="1" TextId="IDT_VAL_DIAG_ON" />
          </Assignments>
        </ValueItem>
      </ValueList>
      <ChannelDiagList>
        <ProfileChannelDiagItem API="14848" ErrorType="36864">
          <Name TextId="IDT_DIAG_NAME_PD0" />
          <Help TextId="IDT_DIAG_HELP_PD0" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36865">
          <Name TextId="IDT_DIAG_NAME_PD1" />
          <Help TextId="IDT_DIAG_HELP_PD1" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36866">
          <Name TextId="IDT_DIAG_NAME_PD2" />
          <Help TextId="IDT_DIAG_HELP_PD2" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36867">
          <Name TextId="IDT_DIAG_NAME_PD3" />
          <Help TextId="IDT_DIAG_HELP_PD3" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36868">
          <Name TextId="IDT_DIAG_NAME_PD4" />
          <Help TextId="IDT_DIAG_HELP_PD4" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36869">
          <Name TextId="IDT_DIAG_NAME_PD5" />
          <Help TextId="IDT_DIAG_HELP_PD5" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36870">
          <Name TextId="IDT_DIAG_NAME_PD6" />
          <Help TextId="IDT_DIAG_HELP_PD6" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36871">
          <Name TextId="IDT_DIAG_NAME_PD7" />
          <Help TextId="IDT_DIAG_HELP_PD7" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36872">
          <Name TextId="IDT_DIAG_NAME_PD8" />
          <Help TextId="IDT_DIAG_HELP_PD8" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36873">
          <Name TextId="IDT_DIAG_NAME_PD9" />
          <Help TextId="IDT_DIAG_HELP_PD9" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36874">
          <Name TextId="IDT_DIAG_NAME_PD10" />
          <Help TextId="IDT_DIAG_HELP_PD10" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36875">
          <Name TextId="IDT_DIAG_NAME_PD11" />
          <Help TextId="IDT_DIAG_HELP_PD11" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36876">
          <Name TextId="IDT_DIAG_NAME_PD12" />
          <Help TextId="IDT_DIAG_HELP_PD12" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36877">
          <Name TextId="IDT_DIAG_NAME_PD13" />
          <Help TextId="IDT_DIAG_HELP_PD13" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36878">
          <Name TextId="IDT_DIAG_NAME_PD14" />
          <Help TextId="IDT_DIAG_HELP_PD14" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36879">
          <Name TextId="IDT_DIAG_NAME_PD15" />
          <Help TextId="IDT_DIAG_HELP_PD15" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36880">
          <Name TextId="IDT_DIAG_NAME_PD16" />
          <Help TextId="IDT_DIAG_HELP_PD16" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36881">
          <Name TextId="IDT_DIAG_NAME_PD17" />
          <Help TextId="IDT_DIAG_HELP_PD17" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36882">
          <Name TextId="IDT_DIAG_NAME_PD18" />
          <Help TextId="IDT_DIAG_HELP_PD18" />
        </ProfileChannelDiagItem>
        <ProfileChannelDiagItem API="14848" ErrorType="36883">
          <Name TextId="IDT_DIAG_NAME_PD19" />
          <Help TextId="IDT_DIAG_HELP_PD19" />
        </ProfileChannelDiagItem>
      </ChannelDiagList>
      <GraphicsList>
        <GraphicItem ID="IDGR_DEVICE" GraphicFile="GSDML-002A-051A-V90" />
      </GraphicsList>
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="IDT_MOD_NAME_EMPTY" Value="DO without PZD" />
          <Text TextId="IDT_MOD_INFO_EMPTY" Value="Drive object (DO) without cyclic PZD" />
          <Text TextId="IDT_MOD_NAME_DRIVE" Value="Drive" />
          <Text TextId="IDT_MOD_INFO_DRIVE" Value="Drive object" />
          <Text TextId="IDT_SM_NAME_PAP" Value="Parameter Access Point" />
          <Text TextId="IDT_SM_INFO_PAP" Value="Access point to the parameters of the drive object (DO)" />
          <Text TextId="IDT_SM_NAME_MAP" Value="Module Access Point" />
          <Text TextId="IDT_SM_INFO_MAP" Value="Module Access Point" />
          <Text TextId="IDT_SM_NAME_EMPTY" Value="empty submodule" />
          <Text TextId="IDT_SM_INFO_EMPTY" Value="empty submodule" />
          <Text TextId="IDT_SM_NAME_NOSAFE" Value="without PROFIsafe" />
          <Text TextId="IDT_SM_INFO_NOSAFE" Value="empty submodule" />
          <Text TextId="IDT_SM_NAME_TEL1" Value="Standard telegram 1, PZD-2/2" />
          <Text TextId="IDT_SM_INFO_TEL1" Value="Standard telegram 1: Closed-loop speed control, PZD length 2/2 words" />
          <Text TextId="IDT_SM_NAME_TEL2" Value="Standard telegram 2, PZD-4/4" />
          <Text TextId="IDT_SM_INFO_TEL2" Value="Standard telegram 2: Closed-loop speed control, PZD length 4/4 words" />
          <Text TextId="IDT_SM_NAME_TEL3" Value="Standard telegram 3, PZD-5/9" />
          <Text TextId="IDT_SM_INFO_TEL3" Value="Standard telegram 3: Closed-loop speed control plus 1 position encoder, PZD length 5/9 words" />
          <Text TextId="IDT_SM_NAME_TEL7" Value="Standard telegram 7, PZD-2/2" />
          <Text TextId="IDT_SM_INFO_TEL7" Value="Standard telegram 7: Positioning, PZD length 2/2 words" />
          <Text TextId="IDT_SM_NAME_TEL9" Value="Standard telegram 9, PZD-10/5" />
          <Text TextId="IDT_SM_INFO_TEL9" Value="Standard telegram 9: Positioning, PZD length 10/5 words" />
          <Text TextId="IDT_SM_NAME_TEL102" Value="SIEMENS telegram 102, PZD-6/10" />
          <Text TextId="IDT_SM_INFO_TEL102" Value="SIEMENS telegram 102: Closed-loop speed control with torque reduction, 1 position encoder, PZD length 6/10 words" />
          <Text TextId="IDT_SM_NAME_TEL110" Value="SIEMENS telegram 110, PZD-12/7" />
          <Text TextId="IDT_SM_INFO_TEL110" Value="SIEMENS telegram 110: Positioning, PZD length 12/7 words" />
          <Text TextId="IDT_SM_NAME_TEL111" Value="SIEMENS telegram 111, PZD-12/12" />
          <Text TextId="IDT_SM_INFO_TEL111" Value="SIEMENS telegram 111: Positioning, incl. MDI, PZD length 12/12 words" />
          <Text TextId="IDT_SM_NAME_TEL750" Value="Supplementary telegram 750, PZD-3/1" />
          <Text TextId="IDT_SM_INFO_TEL750" Value="Supplementary telegram 750, torque control, PZD length 3/1 words" />
          <Text TextId="IDT_DATAITEM_ACTVAL" Value="Status word or actual value" />
          <Text TextId="IDT_DATAITEM_REFVAL" Value="Control word or setpoint" />
          <Text TextId="IDT_RECORD1" Value="General settings" />
          <Text TextId="IDT_REC_DIAG_ACTIVATION" Value="Activate diagnostics" />
          <Text TextId="IDT_VAL_DIAG_OFF" Value="Inactive" />
          <Text TextId="IDT_VAL_DIAG_ON" Value="Standard alarms (PROFIdrive)" />
          <Text TextId="IDT_DIAG_NAME_PD0" Value="Hardware/software error" />
          <Text TextId="IDT_DIAG_HELP_PD0" Value="Hardware or software malfunction was identified. Carry out a POWER ON of the component involved. If it occurs again, contact the hotline." />
          <Text TextId="IDT_DIAG_NAME_PD1" Value="Network fault" />
          <Text TextId="IDT_DIAG_HELP_PD1" Value="A line supply fault has occurred (phase failure, voltage level, ...). Check the line supply / fuses. Check the supply voltage. Check the wiring." />
          <Text TextId="IDT_DIAG_NAME_PD2" Value="Supply voltage fault" />
          <Text TextId="IDT_DIAG_HELP_PD2" Value="An electronics power supply fault (48 V, 24 V, 5 V, ...) was identified. Check the wiring. Check the voltage level." />
          <Text TextId="IDT_DIAG_NAME_PD3" Value="DC link overvoltage" />
          <Text TextId="IDT_DIAG_HELP_PD3" Value="The DC link voltage has assumed an inadmissibly high value. Check the dimensioning of the system (line supply, reactor, voltages). Check the infeed settings." />
          <Text TextId="IDT_DIAG_NAME_PD4" Value="Power electronics faulted" />
          <Text TextId="IDT_DIAG_HELP_PD4" Value="An inadmissible operating state of the power electronics was identified (overcurrent, overtemperature, IGBT failure, ...). Check that the permissible load cycles are maintained. Check the ambient temperatures (fan)." />
          <Text TextId="IDT_DIAG_NAME_PD5" Value="Overtemperature of the electronic components" />
          <Text TextId="IDT_DIAG_HELP_PD5" Value="The temperature in the component has exceeded the highest permissible limit. Check the ambient temperature / control cabinet cooling." />
          <Text TextId="IDT_DIAG_NAME_PD6" Value="Ground fault / inter-phase short-circuit detected" />
